<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icon.ico" type="image/x-icon">
    <title>브랜드 비디오</title>
    <style>
        *{margin: 0;padding: 0;}
        body{
            
            background: url(cat.png) no-repeat 95% -60%;
            background-color: #8ECC8E;
        }
        div{
            width: 1000px;
            height: 600px;
            margin: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        div img{
            width: 300px;
            height: 150px;
            position: absolute;
            top: -20%;
            left: -5%;
            
        }
    </style>
</head>
<body>
    <div>
        <img src="로고.png" alt="">
        <iframe width="1000" height="600" src="https://www.youtube.com/embed/X1S9r-MN14c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</body>
</html>